parameters:
  _param:
    salt_minion_ca_host: ${_param:infra_config_hostname}.${_param:cluster_domain}
    salt_minion_ca_authority: salt_master_ca

    # images
    kubernetes_calicoctl_image: calico/ctl:latest
    kubernetes_calico_image: calico/node:latest
    kubernetes_calico_cni_image: calico/cni:latest
    kubernetes_hyperkube_image: gcr.io/google_containers/hyperkube-amd64:v1.6.4

    # kubernetes settings
    kubernetes_admin_user: admin
    kubernetes_admin_password: sbPfel23ZigJF3Bm
    kubernetes_admin_token: PpP6Mm3pAoPVqcKOKUu0x1dh7b1959Fi
    kubernetes_kubelet_token: JJ2PKHxjiU6EYvIt18BqwdSK1HvWh8pt
    kubernetes_kube-proxy_token: jT0hJk9L6cIw5UpYDNhsRwcj3Z2n62B6
    kubernetes_scheduler_token: VgkUHfrW07zNxrb0ucFyX7NBnSJN9Xp6
    kubernetes_controller-manager_token: uXrdZ1YKF6qlYm3sHje2iEXMGAGDWOIU
    kubernetes_dns_token: 0S1I4iJeFjq5fopPwwCwTp3xFpEZfeUl
    etcd_initial_token: IN7KaRMSo3xkGxkjAAPtkRkAgqN4ZNRq

    # addresses and hostnames
    kubernetes_internal_api_address: ${_param:master_address}
    kubernetes_control_address: ${_param:master_address}
    kubernetes_control_node01_hostname: ${_param:master_hostname}
    kubernetes_control_node01_address: ${_param:master_address}

    # etcd stuff
    cluster_node01_hostname: ${_param:kubernetes_control_node01_hostname}
    cluster_node01_address: ${_param:kubernetes_control_node01_address}
    node_port: 4001
    node_address: ${_param:master_address}
    node_hostname: ${_param:master_hostname}

    # calico
    calico_private_network: 10.0.128.0
    calico_private_netmask: 17

  linux:
    network:
      host:
        cfg01:
          address: ${_param:kubernetes_control_node01_address}
          names:
            - ${_param:kubernetes_control_node01_hostname}
            - ${_param:kubernetes_control_node01_hostname}.${_param:cluster_domain}
    system:
      rc:
        local: |
          #!/bin/bash
          #
          # rc.local
          #
          ######### This file is managed by Salt! ##########
          # This script is executed at the end of each multiuser runlevel.
          # Make sure that the script will "exit 0" on success or any other
          # value on error.
          #
          ip r | grep "10.254.0.0" > /dev/null || ip r a 10.254.0.0/16 dev ens3
          exit 0
